{
  "version": "1.0",
  "tlds": {
    "approved": [
      "app",
      "dev",
      "live",
      "studio",
      "tech",
      "online",
      "site",
      "store",
      "xyz",
      "info",
      "org",
      "shop",
      "biz"
    ],
    "pending": ["com", "net"]
  },
  "filter_thresholds": {
    "min_wayback_snapshots": 1,
    "max_domain_length": 30,
    "min_domain_length": 2,
    "min_open_page_rank": 0
  },
  "scoring_weights": {
    "wayback_snapshots": 0.3,
    "open_page_rank": 0.4,
    "cert_history": 0.2,
    "domain_length": 0.1
  },
  "rejected_keywords": [
    "porn",
    "casino",
    "viagra",
    "pharma",
    "xxx",
    "adult",
    "gambling",
    "betting",
    "escort",
    "cialis"
  ],
  "lexical_thresholds": {
    "max_digit_ratio": 0.30,
    "min_vowel_ratio": 0.15,
    "max_shannon_entropy": 3.5,
    "max_repeat_run": 4,
    "max_consonant_run": 6,
    "min_trigram_match_ratio": 0.55,
    "min_alpha_trigram_matches": 3,
    "min_apex_length": 3
  },
  "max_candidates_for_enrichment": 1000,
  "max_candidates_for_publication": 300,
  "publish_min_score": 30,
  "publish_min_enrichment_completeness": 0.50,
  "enrichment_time_budget_seconds": 2100,
  "availability_budget_seconds": 1500,
  "diagnostic_logging": false,
  "registrars": [
    {
      "name": "Namecheap",
      "link_template": "https://namecheap.pxf.io/WO655J?u=https%3A%2F%2Fwww.namecheap.com%2Fdomains%2Fregistration%2Fresults%2F%3Fdomain%3D{name}"
    },
    {
      "name": "NameSilo",
      "link_template": "https://www.namesilo.com/domain/search-domains?query={name}&rid=36a0644du"
    }
  ],
  "api_endpoints": {
    "czds_auth_base": "https://account-api.icann.org",
    "czds_api_base": "https://czds-api.icann.org",
    "wayback_cdx": "https://web.archive.org/cdx/search/cdx",
    "open_page_rank": "https://openpagerank.com/api/v1.0/getPageRank",
    "safe_browsing": "https://safebrowsing.googleapis.com/v4/threatMatches:find",
    "crtsh": "https://crt.sh",
    "rdap_bootstrap": "https://data.iana.org/rdap/dns.json"
  },
  "request_timeout_seconds": 10,
  "api_request_timeout_seconds": {
    "_doc": "Per-enricher request timeout. Falls back to request_timeout_seconds when unset. Wayback CDX and crt.sh frequently take 15-30s under peak load — their 10s default forced ~80% of calls to time out on 2026-04-30. The retry-on-timeout logic in wayback.py / crtsh.py adds a second safety net.",
    "wayback": 60,
    "crtsh": 60
  },
  "download_timeout_seconds": 120,
  "max_concurrent_enrichments": 1,
  "api_min_interval_seconds": {
    "_doc": "Minimum interval between requests to each API host. With max_concurrent_enrichments=1 (sequential) and multiplicative 0.75-1.25× jitter applied per call, actual rates are ~25% slower than the nominal value. Tightened 2026-04-30 after 503/502 storms with the previous 1.0s/0.4s/0.2s settings.",
    "wayback": 3.0,
    "crtsh": 3.0,
    "open_page_rank": 1.0,
    "rdap": 0.4,
    "rdap_per_host": {
      "_doc": "Per-host overrides for RDAP. Falls through to api_min_interval_seconds.rdap when host not listed. GMO Registry tolerates ~0.33 req/sec sustained; calibrated 2026-05-01 from a 25-request probe (5s gaps → 80% 429, 30s gaps → clean recovery). Today's pipeline lost 51 .shop candidates to persistent 429s under the global 0.4s interval.",
      "rdap.gmoregistry.net": 3.0
    }
  },
  "output_path": "src/data/daily-domains.json"
}
